{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-f5abf45c-9f98-414a-b7ae-eead6f3cb67b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyEventsContext": "Server=(localdb)\\mssqllocaldb;Database=MyEventsContext-7f826258-6464-4150-a055-9f9e53978e4b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}